# web_lab3

./: pom.xml  result_table.sql
src/main/java/beans/: Result.java  ResultBean.java  ResultBean2.java  TimeKeeper.java
src/main/java/database/: ResultInterface.java  ResultInterfaceImplementation.java
src/main/java/validators/: ValidatorR.java  ValidatorX.java  ValidatorY.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: base.css  style.css
src/main/webapp/resources/js/: graph.js  main.js  validation.js
src/main/webapp/templates/: templFooter.xhtml  templHeader.xhtml
